# Example player class. Stats arent final, format may change

[Main]
name = "Knight"
hitbox_size = 6
skills = [ "Slash" ]

[Stats]
hp = 100
dmg = 10
# Basic defence, that reduce any direct damage received to (dmg - defence) but
# never below 1
defence = 5
# Dodge chance, that makes it possible to avoid getting hit completely - up to 75%
dodge = 0
mov_spd = 3

[Assets]
# Internal names of ".head" and ".body" config files, that will be used by player
head = "Player Heads"
# Optional value that overrides default head. If not set - will use what s set as
# default in config file. Or the very first key in heads list
#default_head = "Emo"
# Positional offset from creature's center
body = "Knight Body"

[Assets.Sounds]
#TODO: add some sound that will be played on getting hit
#hurt =
death = "player_death"
