[Main]
name = "Mine"
hitbox_size = 8
scale = 0.5
# Optional variable that specifies if projectile should always face camera,
# regardless of its angle, or render in parallel to the floor. Default: false
billboard = true

[Assets]
sprite = "mine"

#Because of how this one's nature, the need for explosion animation is obvious
#however right now game doesnt support custom death anims for projectiles. #TODO
[Animations.default]
sprites = [ 0 ]
loop = false

[Animations.dying]
sprites = [ 4, 5, 6, 7 ]
loop = false
